# jeeconf-kafka-camel-boot

./: README.md  pom.xml
embedded-kafka/: pom.xml
embedded-kafka/src/main/java/com/jeeconf/kafka/embedded/: EmbeddedKafkaAutoConfiguration.java  EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  SystemTime.java  TestUtils.java
sample-route/: pom.xml
sample-route/src/main/java/com/jeeconf/kafka/sample/: ProductionRouteContext.java
sample-route/src/main/java/com/jeeconf/kafka/sample/configs/: ProductionRouteConfiguration.java  RouteConfiguration.java
sample-route/src/test/java/com/jeeconf/kafka/sample/: ProductionRouteTest.java
sample-route/src/test/java/com/jeeconf/kafka/sample/configs/: EmbeddedKafkaTestConfiguration.java  QueueTestConfiguration.java  TestBeansContext.java
sample-route/src/test/java/com/jeeconf/kafka/sample/monitor/: RouteMonitor.java
sample-route/src/test/resources/: log4j.xml
